WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="阵面对决 轮抽"
        Height="1024"
        Icon="{DynamicResource logo}"
        Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                Background="Green"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="鸭绒"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="18" />
                    <TextBlock Text="Jaker"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="18"
                               Grid.Column="1" />
                    <TextBlock Text="Best"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="18"
                               Grid.Column="2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ad1066"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontSize="18">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform></TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="1">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="2">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}" 
                               Grid.Row="2"/>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="1"
                               Grid.Row="2" 
                               Visibility="Hidden"/>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="2"
                               Grid.Row="2" />
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="0"
                               Grid.Row="1">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Image.LayoutTransform>
                        </Image>
                        <Image Height="120"
                               HorizontalAlignment="Center"
                               Source="{DynamicResource back}"
                               Grid.Column="2"
                               Grid.Row="1">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Image.LayoutTransform>
                        </Image>
                        <StackPanel HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="桌号：1"
                                           Foreground="White"
                                           FontSize="24" />
                                <TextBlock Text="轮次：1/4"
                                           Margin="20,0,0,0"
                                           Foreground="White"
                                           FontSize="24" />
                            </StackPanel>
                            <TextBlock Foreground="White"
                                       Text="向右传，传向 二二桑"
                                       HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       FontSize="24" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="m10"
                               TextWrapping="Wrap"
                               Grid.Column="2"
                               Margin="0,0,20,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               FontSize="18">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform></TextBlock>
                </Grid>
                <Grid Margin="20,10"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="用冲浪的皮卡丘"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="18" />
                    <TextBlock Text="阮清寒"
                               HorizontalAlignment="Center"
                               Foreground="Yellow"
                               FontSize="18"
                               Grid.Column="1" />
                    <TextBlock Text="二二桑"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="18"
                               Grid.Column="2" />
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Image Source="{DynamicResource Image0}"
                   Height="160" />
            <Image Source="{DynamicResource Image1}"
                   Height="160" />
            <Image Source="{DynamicResource Image2}"
                   Height="160" />
            <Image Source="{DynamicResource Image3}"
                   Height="160" />
            <Image Source="{DynamicResource Image4}"
                   Height="160" />
            <Image Source="{DynamicResource Image5}"
                   Height="160" />
            <Image Source="{DynamicResource Image6}"
                   Height="160" />
            <Image Source="{DynamicResource Image7}"
                   Height="160" />
            <Image Source="{DynamicResource Image8}"
                   Height="160" />
            <Image Source="{DynamicResource Image9}"
                   Height="160" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10,0">
            <Button Height="40"
                    Width="80"
                    Margin="0,20"
                    Content="选  定"
                    Background="Green"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"/>
            <Button Height="40"
                    Width="80"
                    Margin="0,20"
                    Content="取  消"
                    Background="Green"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
